server {
  listen 443 ssl;
  server_name reports.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/reports.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/reports.tesc.farm/privkey.pem;
  location ~ ^/$ {
    root /home/shawn/code/TESC-Farm/reportpanel/public;
    index index.html
  }
  location / {
    proxy_pass http://localhost:8078;
  }
}
server {
  listen 80;
  server_name reports.tesc.farm;
  return 301 https://reports.tesc.farm$request_uri;
}
