server {
  listen 443 ssl;
  server_name reports.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/reports.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/reports.tesc.farm/privkey.pem;
  root /home/shawn/code/TESC-Farm/reportpanel/dist;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
server {
  listen 80;
  server_name reports.tesc.farm;
  return 301 https://reports.tesc.farm$request_uri;
}
