server {
  listen 443 ssl;
  server_name api.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/api.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.tesc.farm/privkey.pem;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 80;
  server_name api.tesc.farm;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 443 ssl;
  server_name datadashboard.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/datadashboard.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/datadashboard.tesc.farm/privkey.pem;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 80;
  server_name datadashboard.tesc.farm;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 443 ssl;
  server_name taskpanel.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/taskpanel.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/taskpanel.tesc.farm/privkey.pem;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 80;
  server_name taskpanel.tesc.farm;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 443 ssl;
  server_name www.tesc.farm;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5:!SHA1:!SHA256:!SHA384;
  ssl_certificate /etc/letsencrypt/live/tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tesc.farm/privkey.pem;
  root /srv/git/TESC-Farm/noservice/dist;
  index index.html;
  location /sign-petition {
    proxy_pass http://localhost:8076;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}
server {
  listen 443 ssl;
  server_name tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tesc.farm/privkey.pem;
  return 301 https://www.tesc.farm$request_uri;
}
server {
  listen 80;
  server_name www.tesc.farm tesc.farm;
  return 301 https://www.tesc.farm$request_uri;
}
