server {
  listen 443 ssl;
  server_name taskpanel.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/taskpanel.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/taskpanel.tesc.farm/privkey.pem;
  root /srv/www/taskpanel.tesc.farm;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
server {
  listen 80;
  server_name taskpanel.tesc.farm;
  return 301 https://taskpanel.tesc.farm$request_uri;
}

# Murdock shim
server {
  listen 443 ssl;
  server_name murdock.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/murdock.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/murdock.tesc.farm/privkey.pem;
  return 301 https://taskpanel.tesc.farm/login?w=password;
}
server {
  listen 80;
  server_name murdock.tesc.farm;
  return 301 https://taskpanel.tesc.farm/login?w=password;
}
