server {
  listen 443 ssl;
  server_name api.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/api.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.tesc.farm/privkey.pem;
  location / {
    add_header 'Access-Control-Allow-Origin' "https://taskpanel.tesc.farm" always;
    proxy_pass http://localhost:8078;
  }
}
server {
  listen 80;
  server_name api.tesc.farm;
  return 301 https://api.tesc.farm$request_uri;
}
