server {
  listen 443 ssl;
  server_name json.tesc.farm;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/json.tesc.farm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/json.tesc.farm/privkey.pem;
  location ~ ^/$ {
    proxy_pass http://localhost:8077;
  }
  location / {
    proxy_pass http://localhost:8078;
  }
}
server {
  listen 80;
  server_name json.tesc.farm;
  return 301 https://json.tesc.farm$request_uri;
}
